<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip_NTS' inline='true' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_NTS' name='textscan.1qi1ig90jihxrz1fw4i180kukpjh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/bosst/final-travel-project/trip_NTS.csv' dataRefreshTime='' directory='C:/Users/bosst/final-travel-project' filename='C:/Users/bosst/AppData/Local/Temp/TableauTemp/03olebq0mtb4sh172oota15e7cxm/trip_NTS.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qi1ig90jihxrz1fw4i180kukpjh' name='trip_NTS.csv' table='[trip_NTS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='TripType' ordinal='1' />
            <column datatype='string' name='OrigProv' ordinal='2' />
            <column datatype='string' name='DestCoun' ordinal='3' />
            <column datatype='string' name='DestProv' ordinal='4' />
            <column datatype='string' name='DestRegion' ordinal='5' />
            <column datatype='string' name='DestCMA' ordinal='6' />
            <column datatype='real' name='Distance' ordinal='7' />
            <column datatype='integer' name='Duration' ordinal='8' />
            <column datatype='string' name='Reason' ordinal='9' />
            <column datatype='string' name='AgeGroup' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='IncomeGroup' ordinal='12' />
            <column datatype='integer' name='AdultOnTrip' ordinal='13' />
            <column datatype='integer' name='ChildOnTrip' ordinal='14' />
            <column datatype='string' name='MainTrans' ordinal='15' />
            <column datatype='boolean' name='TravelPackage' ordinal='16' />
            <column datatype='real' name='PackageCostDom' ordinal='17' />
            <column datatype='real' name='PackageCostInter' ordinal='18' />
            <column datatype='real' name='SpendComTransCan' ordinal='19' />
            <column datatype='real' name='SpendLocTransCan' ordinal='20' />
            <column datatype='real' name='SpendRentalVehCan' ordinal='21' />
            <column datatype='real' name='SpendGasRepairCan' ordinal='22' />
            <column datatype='real' name='SpendAccomCan' ordinal='23' />
            <column datatype='real' name='SpendFBResCan' ordinal='24' />
            <column datatype='real' name='SpendFBStoCan' ordinal='25' />
            <column datatype='real' name='SpendRecCan' ordinal='26' />
            <column datatype='real' name='SpendEntCan' ordinal='27' />
            <column datatype='real' name='SpendAppeCan' ordinal='28' />
            <column datatype='real' name='SpendingOtherCan' ordinal='29' />
            <column datatype='real' name='FareTransIOCan' ordinal='30' />
            <column datatype='real' name='FareTransBetCountries' ordinal='31' />
            <column datatype='real' name='SpendComTrans' ordinal='32' />
            <column datatype='real' name='SpendRentalVeh' ordinal='33' />
            <column datatype='real' name='SpendGasRepair' ordinal='34' />
            <column datatype='real' name='SpendAccom' ordinal='35' />
            <column datatype='real' name='SpendFBRes' ordinal='36' />
            <column datatype='real' name='SpendFBSto' ordinal='37' />
            <column datatype='real' name='SpendRec' ordinal='38' />
            <column datatype='real' name='SpendEnt' ordinal='39' />
            <column datatype='real' name='SpendAppe' ordinal='40' />
            <column datatype='real' name='SpendingOther' ordinal='41' />
            <column datatype='integer' name='NumbCityStayCan' ordinal='42' />
            <column datatype='boolean' name='NightOutsideCan' ordinal='43' />
            <column datatype='real' name='TotalSpendCan' ordinal='44' />
            <column datatype='real' name='TotalSpendOut' ordinal='45' />
            <column datatype='boolean' name='ActVisitF' ordinal='46' />
            <column datatype='boolean' name='ActShopping' ordinal='47' />
            <column datatype='boolean' name='ActSightseeing' ordinal='48' />
            <column datatype='boolean' name='ActMuseum' ordinal='49' />
            <column datatype='boolean' name='ActHisSite' ordinal='50' />
            <column datatype='boolean' name='ActZoo' ordinal='51' />
            <column datatype='boolean' name='ActSport' ordinal='52' />
            <column datatype='boolean' name='ActFestival' ordinal='53' />
            <column datatype='boolean' name='ActPerformance' ordinal='54' />
            <column datatype='boolean' name='ActCasino' ordinal='55' />
            <column datatype='boolean' name='ActThemePark' ordinal='56' />
            <column datatype='boolean' name='ActAboEvent' ordinal='57' />
            <column datatype='boolean' name='ActMovie' ordinal='58' />
            <column datatype='boolean' name='ActDineout' ordinal='59' />
            <column datatype='boolean' name='ActWildlifeView' ordinal='60' />
            <column datatype='boolean' name='ActNationalPark' ordinal='61' />
            <column datatype='boolean' name='ActMedical' ordinal='62' />
            <column datatype='boolean' name='ActBusiness' ordinal='63' />
            <column datatype='boolean' name='ActAllTerrainVehical' ordinal='64' />
            <column datatype='boolean' name='ActBoating' ordinal='65' />
            <column datatype='boolean' name='ActCanoeing' ordinal='66' />
            <column datatype='boolean' name='ActCamping' ordinal='67' />
            <column datatype='boolean' name='ActHiking' ordinal='68' />
            <column datatype='boolean' name='ActFishing' ordinal='69' />
            <column datatype='boolean' name='ActBeach' ordinal='70' />
            <column datatype='boolean' name='ActHunting' ordinal='71' />
            <column datatype='boolean' name='ActGolfing' ordinal='72' />
            <column datatype='boolean' name='ActCycling' ordinal='73' />
            <column datatype='boolean' name='ActSnowmobiling' ordinal='74' />
            <column datatype='boolean' name='ActSkiingDownhill' ordinal='75' />
            <column datatype='boolean' name='ActSkiingCrossCountry' ordinal='76' />
            <column datatype='boolean' name='ActPlaySport' ordinal='77' />
            <column datatype='boolean' name='ActOther' ordinal='78' />
            <column datatype='boolean' name='ActNone' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripType]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrigProv]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCoun]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestProv]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestRegion]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCMA]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdultOnTrip]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildOnTrip]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTrans]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelPackage]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCostDom]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCostInter]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendComTransCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendLocTransCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendRentalVehCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendGasRepairCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendAccomCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendFBResCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendFBStoCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendRecCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendEntCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendAppeCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendingOtherCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FareTransIOCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FareTransBetCountries]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendComTrans]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendRentalVeh]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendGasRepair]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendAccom]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendFBRes]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendFBSto]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendRec]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendEnt]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendAppe]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpendingOther]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumbCityStayCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NightOutsideCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpendCan]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpendOut]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActVisitF]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActShopping]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActSightseeing]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActMuseum]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActHisSite]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActZoo]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActSport]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActFestival]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActPerformance]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActCasino]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActThemePark]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActAboEvent]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActMovie]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActDineout]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActWildlifeView]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActNationalPark]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActMedical]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActBusiness]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActAllTerrainVehical]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActBoating]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActCanoeing]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActCamping]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActHiking]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActFishing]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActBeach]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActHunting]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActGolfing]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActCycling]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActSnowmobiling]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActSkiingDownhill]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActSkiingCrossCountry]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActPlaySport]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActOther]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActNone]</local-name>
            <parent-name>[trip_NTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Act Abo Event' datatype='boolean' name='[ActAboEvent]' role='dimension' type='nominal' />
      <column caption='Act All Terrain Vehical' datatype='boolean' name='[ActAllTerrainVehical]' role='dimension' type='nominal' />
      <column caption='Act Beach' datatype='boolean' name='[ActBeach]' role='dimension' type='nominal' />
      <column caption='Act Boating' datatype='boolean' name='[ActBoating]' role='dimension' type='nominal' />
      <column caption='Act Business' datatype='boolean' name='[ActBusiness]' role='dimension' type='nominal' />
      <column caption='Act Camping' datatype='boolean' name='[ActCamping]' role='dimension' type='nominal' />
      <column caption='Act Canoeing' datatype='boolean' name='[ActCanoeing]' role='dimension' type='nominal' />
      <column caption='Act Casino' datatype='boolean' name='[ActCasino]' role='dimension' type='nominal' />
      <column caption='Act Cycling' datatype='boolean' name='[ActCycling]' role='dimension' type='nominal' />
      <column caption='Act Dineout' datatype='boolean' name='[ActDineout]' role='dimension' type='nominal' />
      <column caption='Act Festival' datatype='boolean' name='[ActFestival]' role='dimension' type='nominal' />
      <column caption='Act Fishing' datatype='boolean' name='[ActFishing]' role='dimension' type='nominal' />
      <column caption='Act Golfing' datatype='boolean' name='[ActGolfing]' role='dimension' type='nominal' />
      <column caption='Act Hiking' datatype='boolean' name='[ActHiking]' role='dimension' type='nominal' />
      <column caption='Act His Site' datatype='boolean' name='[ActHisSite]' role='dimension' type='nominal' />
      <column caption='Act Hunting' datatype='boolean' name='[ActHunting]' role='dimension' type='nominal' />
      <column caption='Act Medical' datatype='boolean' name='[ActMedical]' role='dimension' type='nominal' />
      <column caption='Act Movie' datatype='boolean' name='[ActMovie]' role='dimension' type='nominal' />
      <column caption='Act Museum' datatype='boolean' name='[ActMuseum]' role='dimension' type='nominal' />
      <column caption='Act National Park' datatype='boolean' name='[ActNationalPark]' role='dimension' type='nominal' />
      <column caption='Act None' datatype='boolean' name='[ActNone]' role='dimension' type='nominal' />
      <column caption='Act Other' datatype='boolean' name='[ActOther]' role='dimension' type='nominal' />
      <column caption='Act Performance' datatype='boolean' name='[ActPerformance]' role='dimension' type='nominal' />
      <column caption='Act Play Sport' datatype='boolean' name='[ActPlaySport]' role='dimension' type='nominal' />
      <column caption='Act Shopping' datatype='boolean' name='[ActShopping]' role='dimension' type='nominal' />
      <column caption='Act Sightseeing' datatype='boolean' name='[ActSightseeing]' role='dimension' type='nominal' />
      <column caption='Act Skiing Cross Country' datatype='boolean' name='[ActSkiingCrossCountry]' role='dimension' type='nominal' />
      <column caption='Act Skiing Downhill' datatype='boolean' name='[ActSkiingDownhill]' role='dimension' type='nominal' />
      <column caption='Act Snowmobiling' datatype='boolean' name='[ActSnowmobiling]' role='dimension' type='nominal' />
      <column caption='Act Sport' datatype='boolean' name='[ActSport]' role='dimension' type='nominal' />
      <column caption='Act Theme Park' datatype='boolean' name='[ActThemePark]' role='dimension' type='nominal' />
      <column caption='Act Visit F' datatype='boolean' name='[ActVisitF]' role='dimension' type='nominal' />
      <column caption='Act Wildlife View' datatype='boolean' name='[ActWildlifeView]' role='dimension' type='nominal' />
      <column caption='Act Zoo' datatype='boolean' name='[ActZoo]' role='dimension' type='nominal' />
      <column caption='Adult On Trip' datatype='integer' name='[AdultOnTrip]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Duration])' />
      </column>
      <column caption='Count Aboriginal Event' datatype='integer' name='[Calculation_1959628798827331584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ActAboEvent]==TRUE)' />
      </column>
      <column caption='Child On Trip' datatype='integer' name='[ChildOnTrip]' role='measure' type='quantitative' />
      <column caption='Dest CMA' datatype='string' name='[DestCMA]' role='dimension' type='nominal' />
      <column caption='Dest Coun' datatype='string' name='[DestCoun]' role='dimension' type='nominal' />
      <column caption='Dest Prov' datatype='string' name='[DestProv]' role='dimension' type='nominal' />
      <column caption='Dest Region' datatype='string' name='[DestRegion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='Fare Trans Bet Countries' datatype='real' name='[FareTransBetCountries]' role='measure' type='quantitative' />
      <column caption='Fare Trans IO Can' datatype='real' name='[FareTransIOCan]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column caption='Main Trans' datatype='string' name='[MainTrans]' role='dimension' type='nominal' />
      <column caption='Night Outside Can' datatype='boolean' name='[NightOutsideCan]' role='dimension' type='nominal' />
      <column caption='Numb City Stay Can' datatype='integer' name='[NumbCityStayCan]' role='measure' type='quantitative' />
      <column caption='Orig Prov' datatype='string' name='[OrigProv]' role='dimension' type='nominal' />
      <column caption='Package Cost Dom' datatype='real' name='[PackageCostDom]' role='measure' type='quantitative' />
      <column caption='Package Cost Inter' datatype='real' name='[PackageCostInter]' role='measure' type='quantitative' />
      <column caption='Spend Accom Can' datatype='real' name='[SpendAccomCan]' role='measure' type='quantitative' />
      <column caption='Spend Accom' datatype='real' name='[SpendAccom]' role='measure' type='quantitative' />
      <column caption='Spend Appe Can' datatype='real' name='[SpendAppeCan]' role='measure' type='quantitative' />
      <column caption='Spend Appe' datatype='real' name='[SpendAppe]' role='measure' type='quantitative' />
      <column caption='Spend Com Trans Can' datatype='real' name='[SpendComTransCan]' role='measure' type='quantitative' />
      <column caption='Spend Com Trans' datatype='real' name='[SpendComTrans]' role='measure' type='quantitative' />
      <column caption='Spend Ent Can' datatype='real' name='[SpendEntCan]' role='measure' type='quantitative' />
      <column caption='Spend Ent' datatype='real' name='[SpendEnt]' role='measure' type='quantitative' />
      <column caption='Spend FB Res Can' datatype='real' name='[SpendFBResCan]' role='measure' type='quantitative' />
      <column caption='Spend FB Res' datatype='real' name='[SpendFBRes]' role='measure' type='quantitative' />
      <column caption='Spend FB Sto Can' datatype='real' name='[SpendFBStoCan]' role='measure' type='quantitative' />
      <column caption='Spend FB Sto' datatype='real' name='[SpendFBSto]' role='measure' type='quantitative' />
      <column caption='Spend Gas Repair Can' datatype='real' name='[SpendGasRepairCan]' role='measure' type='quantitative' />
      <column caption='Spend Gas Repair' datatype='real' name='[SpendGasRepair]' role='measure' type='quantitative' />
      <column caption='Spend Loc Trans Can' datatype='real' name='[SpendLocTransCan]' role='measure' type='quantitative' />
      <column caption='Spend Rec Can' datatype='real' name='[SpendRecCan]' role='measure' type='quantitative' />
      <column caption='Spend Rec' datatype='real' name='[SpendRec]' role='measure' type='quantitative' />
      <column caption='Spend Rental Veh Can' datatype='real' name='[SpendRentalVehCan]' role='measure' type='quantitative' />
      <column caption='Spend Rental Veh' datatype='real' name='[SpendRentalVeh]' role='measure' type='quantitative' />
      <column caption='Spending Other Can' datatype='real' name='[SpendingOtherCan]' role='measure' type='quantitative' />
      <column caption='Spending Other' datatype='real' name='[SpendingOther]' role='measure' type='quantitative' />
      <column caption='Total Spend Can' datatype='real' name='[TotalSpendCan]' role='measure' type='quantitative' />
      <column caption='Total Spend Out' datatype='real' name='[TotalSpendOut]' role='measure' type='quantitative' />
      <column caption='Travel Package' datatype='boolean' name='[TravelPackage]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[TripType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trip_NTS.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_NTS.csv_843E940309A5426A889A59C361DB1813]' role='measure' type='quantitative' />
      <column-instance column='[Duration]' derivation='Attribute' name='[attr:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumbCityStayCan]' derivation='Avg' name='[avg:NumbCityStayCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[diff:usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Duration]' derivation='Median' name='[med:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestCoun]' derivation='None' name='[none:DestCoun:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestRegion]' derivation='None' name='[none:DestRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumbCityStayCan]' derivation='None' name='[none:NumbCityStayCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TripType]' derivation='None' name='[none:TripType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[pcto:usr:Calculation_1459447764578246656:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[pcto:usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FareTransBetCountries]' derivation='Sum' name='[sum:FareTransBetCountries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FareTransIOCan]' derivation='Sum' name='[sum:FareTransIOCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumbCityStayCan]' derivation='Sum' name='[sum:NumbCityStayCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PackageCostDom]' derivation='Sum' name='[sum:PackageCostDom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PackageCostInter]' derivation='Sum' name='[sum:PackageCostInter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendAccom]' derivation='Sum' name='[sum:SpendAccom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendAccomCan]' derivation='Sum' name='[sum:SpendAccomCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendAppe]' derivation='Sum' name='[sum:SpendAppe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendAppeCan]' derivation='Sum' name='[sum:SpendAppeCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendComTrans]' derivation='Sum' name='[sum:SpendComTrans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendComTransCan]' derivation='Sum' name='[sum:SpendComTransCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendEnt]' derivation='Sum' name='[sum:SpendEnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendEntCan]' derivation='Sum' name='[sum:SpendEntCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendFBRes]' derivation='Sum' name='[sum:SpendFBRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendFBResCan]' derivation='Sum' name='[sum:SpendFBResCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendFBSto]' derivation='Sum' name='[sum:SpendFBSto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendFBStoCan]' derivation='Sum' name='[sum:SpendFBStoCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendGasRepair]' derivation='Sum' name='[sum:SpendGasRepair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendGasRepairCan]' derivation='Sum' name='[sum:SpendGasRepairCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendLocTransCan]' derivation='Sum' name='[sum:SpendLocTransCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendRec]' derivation='Sum' name='[sum:SpendRec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendRecCan]' derivation='Sum' name='[sum:SpendRecCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendRentalVeh]' derivation='Sum' name='[sum:SpendRentalVeh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendRentalVehCan]' derivation='Sum' name='[sum:SpendRentalVehCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendingOther]' derivation='Sum' name='[sum:SpendingOther:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpendingOtherCan]' derivation='Sum' name='[sum:SpendingOtherCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpendCan]' derivation='Sum' name='[sum:TotalSpendCan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpendOut]' derivation='Sum' name='[sum:TotalSpendOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Duration,Total Spend Can)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Duration:qk]' />
          <groupfilter function='level-members' level='[none:TotalSpendCan:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Trip by Income Group and Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Duration])' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[pcto:usr:Calculation_1459447764578246656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:AgeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
              <groupfilter function='empty-level' member='[none:AgeGroup:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:IncomeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncomeGroup:nk]' />
              <groupfilter function='member' level='[none:IncomeGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:IncomeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$100,000 and over&quot;</bucket>
              <bucket>&quot;$70,000 to less than $100,000&quot;</bucket>
              <bucket>&quot;$50,000 to less than $70,000&quot;</bucket>
              <bucket>&quot;Less than $50,000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:IncomeGroup:nk]</column>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:AgeGroup:nk]</column>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[pcto:usr:Calculation_1459447764578246656:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:IncomeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trip by Transportation Mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Duration])' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Main Trans' datatype='string' name='[MainTrans]' role='dimension' type='nominal' />
            <column-instance column='[MainTrans]' derivation='None' name='[none:MainTrans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:MainTrans:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:MainTrans:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trip by Trip Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Numb City Stay Can' datatype='integer' name='[NumbCityStayCan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[NumbCityStayCan]' derivation='Avg' name='[avg:NumbCityStayCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[avg:NumbCityStayCan:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[avg:NumbCityStayCan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trip over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Duration])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' forecast-column-base='[usr:Calculation_1459447764578246656:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]'>
            <groupfilter function='member' level='[none:Reason:nk]' member='&quot;Holiday, leisure or recreation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[:Measure Names]' />
              <color column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:usr:Calculation_1459447764578246656:qk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Spending over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fare Trans Bet Countries' datatype='real' name='[FareTransBetCountries]' role='measure' type='quantitative' />
            <column caption='Fare Trans IO Can' datatype='real' name='[FareTransIOCan]' role='measure' type='quantitative' />
            <column caption='Package Cost Dom' datatype='real' name='[PackageCostDom]' role='measure' type='quantitative' />
            <column caption='Package Cost Inter' datatype='real' name='[PackageCostInter]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Spend Accom Can' datatype='real' name='[SpendAccomCan]' role='measure' type='quantitative' />
            <column caption='Spend Accom' datatype='real' name='[SpendAccom]' role='measure' type='quantitative' />
            <column caption='Spend Appe Can' datatype='real' name='[SpendAppeCan]' role='measure' type='quantitative' />
            <column caption='Spend Appe' datatype='real' name='[SpendAppe]' role='measure' type='quantitative' />
            <column caption='Spend Com Trans Can' datatype='real' name='[SpendComTransCan]' role='measure' type='quantitative' />
            <column caption='Spend Com Trans' datatype='real' name='[SpendComTrans]' role='measure' type='quantitative' />
            <column caption='Spend Ent Can' datatype='real' name='[SpendEntCan]' role='measure' type='quantitative' />
            <column caption='Spend Ent' datatype='real' name='[SpendEnt]' role='measure' type='quantitative' />
            <column caption='Spend FB Res Can' datatype='real' name='[SpendFBResCan]' role='measure' type='quantitative' />
            <column caption='Spend FB Res' datatype='real' name='[SpendFBRes]' role='measure' type='quantitative' />
            <column caption='Spend FB Sto Can' datatype='real' name='[SpendFBStoCan]' role='measure' type='quantitative' />
            <column caption='Spend FB Sto' datatype='real' name='[SpendFBSto]' role='measure' type='quantitative' />
            <column caption='Spend Gas Repair Can' datatype='real' name='[SpendGasRepairCan]' role='measure' type='quantitative' />
            <column caption='Spend Gas Repair' datatype='real' name='[SpendGasRepair]' role='measure' type='quantitative' />
            <column caption='Spend Loc Trans Can' datatype='real' name='[SpendLocTransCan]' role='measure' type='quantitative' />
            <column caption='Spend Rec Can' datatype='real' name='[SpendRecCan]' role='measure' type='quantitative' />
            <column caption='Spend Rec' datatype='real' name='[SpendRec]' role='measure' type='quantitative' />
            <column caption='Spend Rental Veh Can' datatype='real' name='[SpendRentalVehCan]' role='measure' type='quantitative' />
            <column caption='Spend Rental Veh' datatype='real' name='[SpendRentalVeh]' role='measure' type='quantitative' />
            <column caption='Spending Other Can' datatype='real' name='[SpendingOtherCan]' role='measure' type='quantitative' />
            <column caption='Spending Other' datatype='real' name='[SpendingOther]' role='measure' type='quantitative' />
            <column caption='Total Spend Can' datatype='real' name='[TotalSpendCan]' role='measure' type='quantitative' />
            <column caption='Total Spend Out' datatype='real' name='[TotalSpendOut]' role='measure' type='quantitative' />
            <column-instance column='[FareTransBetCountries]' derivation='Sum' forecast-column-base='[sum:FareTransBetCountries:qk]' forecast-column-type='forecast-value' name='[fVal:sum:FareTransBetCountries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FareTransIOCan]' derivation='Sum' forecast-column-base='[sum:FareTransIOCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:FareTransIOCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PackageCostDom]' derivation='Sum' forecast-column-base='[sum:PackageCostDom:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PackageCostDom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PackageCostInter]' derivation='Sum' forecast-column-base='[sum:PackageCostInter:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PackageCostInter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAccom]' derivation='Sum' forecast-column-base='[sum:SpendAccom:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendAccom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAccomCan]' derivation='Sum' forecast-column-base='[sum:SpendAccomCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendAccomCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAppe]' derivation='Sum' forecast-column-base='[sum:SpendAppe:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendAppe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAppeCan]' derivation='Sum' forecast-column-base='[sum:SpendAppeCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendAppeCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendComTrans]' derivation='Sum' forecast-column-base='[sum:SpendComTrans:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendComTrans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendComTransCan]' derivation='Sum' forecast-column-base='[sum:SpendComTransCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendComTransCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendEnt]' derivation='Sum' forecast-column-base='[sum:SpendEnt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendEnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendEntCan]' derivation='Sum' forecast-column-base='[sum:SpendEntCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendEntCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBRes]' derivation='Sum' forecast-column-base='[sum:SpendFBRes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendFBRes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBResCan]' derivation='Sum' forecast-column-base='[sum:SpendFBResCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendFBResCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBSto]' derivation='Sum' forecast-column-base='[sum:SpendFBSto:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendFBSto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBStoCan]' derivation='Sum' forecast-column-base='[sum:SpendFBStoCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendFBStoCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendGasRepair]' derivation='Sum' forecast-column-base='[sum:SpendGasRepair:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendGasRepair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendGasRepairCan]' derivation='Sum' forecast-column-base='[sum:SpendGasRepairCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendGasRepairCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendLocTransCan]' derivation='Sum' forecast-column-base='[sum:SpendLocTransCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendLocTransCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRec]' derivation='Sum' forecast-column-base='[sum:SpendRec:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendRec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRecCan]' derivation='Sum' forecast-column-base='[sum:SpendRecCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendRecCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRentalVeh]' derivation='Sum' forecast-column-base='[sum:SpendRentalVeh:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendRentalVeh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRentalVehCan]' derivation='Sum' forecast-column-base='[sum:SpendRentalVehCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendRentalVehCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendingOther]' derivation='Sum' forecast-column-base='[sum:SpendingOther:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendingOther:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendingOtherCan]' derivation='Sum' forecast-column-base='[sum:SpendingOtherCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SpendingOtherCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpendCan]' derivation='Sum' forecast-column-base='[sum:TotalSpendCan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TotalSpendCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpendOut]' derivation='Sum' forecast-column-base='[sum:TotalSpendOut:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TotalSpendOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FareTransBetCountries]' derivation='Sum' name='[sum:FareTransBetCountries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FareTransIOCan]' derivation='Sum' name='[sum:FareTransIOCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PackageCostDom]' derivation='Sum' name='[sum:PackageCostDom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PackageCostInter]' derivation='Sum' name='[sum:PackageCostInter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAccom]' derivation='Sum' name='[sum:SpendAccom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAccomCan]' derivation='Sum' name='[sum:SpendAccomCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAppe]' derivation='Sum' name='[sum:SpendAppe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendAppeCan]' derivation='Sum' name='[sum:SpendAppeCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendComTrans]' derivation='Sum' name='[sum:SpendComTrans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendComTransCan]' derivation='Sum' name='[sum:SpendComTransCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendEnt]' derivation='Sum' name='[sum:SpendEnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendEntCan]' derivation='Sum' name='[sum:SpendEntCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBRes]' derivation='Sum' name='[sum:SpendFBRes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBResCan]' derivation='Sum' name='[sum:SpendFBResCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBSto]' derivation='Sum' name='[sum:SpendFBSto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendFBStoCan]' derivation='Sum' name='[sum:SpendFBStoCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendGasRepair]' derivation='Sum' name='[sum:SpendGasRepair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendGasRepairCan]' derivation='Sum' name='[sum:SpendGasRepairCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendLocTransCan]' derivation='Sum' name='[sum:SpendLocTransCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRec]' derivation='Sum' name='[sum:SpendRec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRecCan]' derivation='Sum' name='[sum:SpendRecCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRentalVeh]' derivation='Sum' name='[sum:SpendRentalVeh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendRentalVehCan]' derivation='Sum' name='[sum:SpendRentalVehCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendingOther]' derivation='Sum' name='[sum:SpendingOther:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpendingOtherCan]' derivation='Sum' name='[sum:SpendingOtherCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpendCan]' derivation='Sum' name='[sum:TotalSpendCan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpendOut]' derivation='Sum' name='[sum:TotalSpendOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:FareTransBetCountries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:FareTransIOCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:PackageCostDom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:PackageCostInter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendAccom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendAccomCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendAppe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendAppeCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendComTrans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendComTransCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendEnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendEntCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendFBRes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendFBResCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendFBSto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendFBStoCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendGasRepair:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendGasRepairCan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[fVal:sum:SpendLocTransCan:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]'>
            <groupfilter function='member' level='[none:Reason:nk]' member='&quot;Holiday, leisure or recreation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[:Measure Names]</column>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[:Measure Names]' />
              <lod column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[:Measure Names]' />
              <color column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[Multiple Values]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Visited Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Duration])' />
            </column>
            <column caption='Dest Coun' datatype='string' name='[DestCoun]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[DestCoun]' derivation='None' name='[none:DestCoun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestCoun:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1459447764578246656]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DestCoun:nk]' />
                  <groupfilter function='member' level='[none:DestCoun:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]'>
            <groupfilter function='level-members' level='[none:Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestCoun:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestCoun:nk]</column>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestCoun:nk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Visited Region in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Duration])' />
            </column>
            <column caption='Dest Prov' datatype='string' name='[DestProv]' role='dimension' type='nominal' />
            <column caption='Dest Region' datatype='string' name='[DestRegion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[TripType]' role='dimension' type='nominal' />
            <column-instance column='[TripType]' derivation='Count' name='[cnt:TripType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestProv]' derivation='None' name='[none:DestProv:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestRegion]' derivation='None' name='[none:DestRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestProv:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DestProv:nk]' />
              <groupfilter function='member' level='[none:DestProv:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestRegion:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1459447764578246656]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DestRegion:nk]' />
                  <groupfilter function='member' level='[none:DestRegion:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]'>
            <groupfilter function='level-members' level='[none:Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestRegion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[cnt:TripType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</column>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestRegion:nk]</column>
            <column>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestProv:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestRegion:nk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Length of Stay and Trip Count by Trip Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
            <column caption='Number of Trip' datatype='integer' name='[Calculation_1459447764578246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Duration])' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[TripType]' role='dimension' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripType]' derivation='None' name='[none:TripType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459447764578246656]' derivation='User' name='[usr:Calculation_1459447764578246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:TripType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]</rows>
        <cols>[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[usr:Calculation_1459447764578246656:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reason of Travel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Total Length of Stay and Trip Count by Trip Reason' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Number of Trip by Income Group and Reason' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='6' name='Total Length of Stay and Trip Count by Trip Reason' pane-specification-id='2' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:TripType:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='8' name='Number of Trip by Income Group and Reason' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Gender:nk]' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='24625' id='9' name='Number of Trip by Income Group and Reason' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:AgeGroup:nk]' type-v2='filter' w='16000' x='83200' y='33625'>
              </zone>
              <zone fixed-size='195' forceUpdate='true' h='25375' id='10' is-fixed='true' type-v2='text' w='16000' x='83200' y='58250'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>Travel Reason</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Aspect'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
        <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
        <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
              <zone h='92750' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='46375' id='12' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='46375' id='13' name='Spending over Time' w='82400' x='800' y='6250'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46375' id='10' name='Number of Trip over time' w='82400' x='800' y='52625'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
              <zone h='30916' id='11' name='Number of Trip over time' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' type-v2='filter' w='16000' x='83200' y='6250'>
              </zone>
              <zone h='30916' id='14' name='Spending over Time' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' type-v2='filter' w='16000' x='83200' y='37166'>
              </zone>
              <zone h='30918' id='15' name='Spending over Time' pane-specification-id='0' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[:Measure Names]&#10;[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='68082'>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='16' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='20'>Time Aspect</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Travel Location and Mean of Transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When people travels?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trip_NTS' name='federated.0r1dv6m1ovd4s411e2z0c1miwwrm' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1dv6m1ovd4s411e2z0c1miwwrm'>
        <column caption='Dest Prov' datatype='string' name='[DestProv]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
        <column-instance column='[DestProv]' derivation='None' name='[none:DestProv:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='5' param='horz' type-v2='layout-flow' w='65900' x='33300' y='8000'>
            <zone h='91000' id='3' type-v2='layout-basic' w='49900' x='33300' y='8000'>
              <zone h='45500' id='1' name='Top 10 Visited Region in Canada' w='49900' x='33300' y='8000'>
              </zone>
              <zone h='45500' id='9' name='Top 10 Visited Country' w='49900' x='33300' y='53500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8000'>
              <zone h='30333' id='6' mode='typeinlist' name='Top 10 Visited Region in Canada' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:DestProv:nk]' type-v2='filter' w='16000' x='83200' y='8000'>
              </zone>
              <zone h='30333' id='7' name='Top 10 Visited Region in Canada' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' type-v2='filter' w='16000' x='83200' y='38333'>
              </zone>
              <zone h='30334' id='10' name='Top 10 Visited Country' param='[federated.0r1dv6m1ovd4s411e2z0c1miwwrm].[none:Reason:nk]' type-v2='filter' w='16000' x='83200' y='68666'>
              </zone>
            </zone>
          </zone>
          <zone h='91000' id='11' param='horz' type-v2='layout-flow' w='32500' x='800' y='8000'>
            <zone h='91000' id='12' name='Number of Trip by Transportation Mean' w='32500' x='800' y='8000'>
              <layout-cache cell-count-w='8' minheight='365' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7000' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='16'>Travel Location and Mean of Transportation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
